/*variaveis */
@primary-color: rgb(236, 61, 227);
@seconday-color: dodgerblue;
@bk-color: #181818;
@ft-color: #f2f2f2;
@ft-color2: coral;
@primary-font: sans-serif;

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  height: 100vh;
}

.main {
  height: 100%;
  background: pink;
  display: flex;
  justify-content: center;
}

.card {
  height: 25rem;
  width: 15rem;
  background: white;
  border-radius: 32px;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 5px;
}
.card__img {
  width: 100%;
  margin-bottom: 1rem;
}

.card__name {
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(39, 33, 33);
}

.price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.price__value {
  font-size: 1.5rem;
  color: rgb(65, 62, 62);
}
.price__value--old {
  font-size: 0.8rem;
  text-decoration: line-through;
  margin-right: 1rem;
  color: black;
}
.card__buy {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(63, 119, 63);
  padding: 1rem;
  color: #f2f2f2;
  text-decoration: none;
  letter-spacing: 0.5px;
  border-radius: 32px;
}

.card__buy:hover {
  background: rgb(38, 77, 38);
}
