[33mcommit 196be8623995d1e8a63ced449fceae6f86703171[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c2f89de 6aa9e38
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri Jun 24 20:03:58 2022 -0300

    Merge branch 'sexta' of https://github.com/geraldotech/server-guide

[33mcommit c2f89de6f916cbdae4f2a2f49bfca2a75595b19b[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri Jun 24 20:03:26 2022 -0300

    update

[33mcommit 6aa9e38edc5881e954c138d100e9aa9bdd3f3f62[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri Jun 24 20:00:03 2022 -0300

    update

[33mcommit 3073cf6a22fa9ab80648dafb1ab8c54219280eac[m[33m ([m[1;31morigin/main[m[33m)[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri Jun 24 19:24:41 2022 -0300

    deleted

[33mcommit 23cf09ea968339cd0dba757d4a351a114b5c64cf[m
Merge: 46ecb17 eca4a30
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri Jun 24 19:22:00 2022 -0300

    Merge branch 'main' of https://github.com/geraldotech/server-guide

[33mcommit 46ecb179de70dc8cab2a26fc0788e752d87b95a7[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri Jun 24 19:21:29 2022 -0300

    update

[33mcommit eca4a30a978478581d59894974f85832c5c811ca[m
Author: Geraldo Petronilo <92253544+geraldotech@users.noreply.github.com>
Date:   Sun Jun 19 13:31:02 2022 -0300

    Rename Exercicio 4 response 7.html to response.html

[33mcommit 76ef7baabcb7763e8f0fb7a0447d41c681e1f69f[m
Author: Geraldo Petronilo <92253544+geraldotech@users.noreply.github.com>
Date:   Sun Jun 19 13:30:01 2022 -0300

    Add files via upload

[33mcommit 024aa6b82d1afa0907ca63b62765ba41f389c84f[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sat May 28 00:21:09 2022 -0300

    add

[33mcommit c62885df1b23935ea36af9a714da2e1b6c43d82c[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 27 19:57:19 2022 -0300

    removed

[33mcommit 7edaa25d5b0f1459b79e5f31bb8860a8bdeb0b69[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sun May 22 21:31:45 2022 -0300

    update

[33mcommit c17a0ace99c5f46b3500db4a3f3831848249bc87[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 20 22:24:40 2022 -0300

    nodejs

[33mcommit 8310e9702d6b345b4393d380ca66756e79865f6f[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 20 22:20:55 2022 -0300

    update

[33mcommit c58677d3a4efc3caef6fbe0b4129a3526b74de5c[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Wed May 18 19:24:18 2022 -0300

    deleted

[33mcommit b9b95ff91c49d3e3b79bbd437e11214fec621dcb[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Wed May 18 19:23:56 2022 -0300

    node

[33mcommit 444a61415e41a04831eb2e79b50154d5fa296d2a[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Mon May 16 19:58:41 2022 -0300

    update

[33mcommit 6b861ef7855455600360d91521d321bbc2d767a5[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sun May 15 16:34:50 2022 -0300

    deleted

[33mcommit 39da87ef4220a2083096d8c442206da000cb6284[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sun May 15 16:34:22 2022 -0300

    update

[33mcommit 87e1b7ac9b7875808d587f40e62b285f282acfaa[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sat May 14 17:57:47 2022 -0300

    test

[33mcommit 50849f4d4febb160bdf9401f9dd87b44a98cccc2[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sat May 14 17:50:42 2022 -0300

    renamed

[33mcommit 8c7e45c45b8a728343801d6a3cf3c1d337dadae0[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sat May 14 11:50:30 2022 -0300

    p

[33mcommit 794703178fc4defc44eba185da9b9168acc4e688[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sat May 14 11:01:28 2022 -0300

    update

[33mcommit af7a4a2852fd65a1dc57da9fc93ab3f3178128b1[m
Author: Geraldo Filho <92253544+geraldotech@users.noreply.github.com>
Date:   Sat May 14 10:56:40 2022 -0300

    Update fetch-git.js

[33mcommit 1547fc9be5a642fab6dbc4334abb2cdb3f6e1dac[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Sat May 14 09:38:17 2022 -0300

    respostas CSS exercice

[33mcommit fa8d1d94f9ab6abf80a7a6801b0779511feb4a9c[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 09:22:56 2022 -0300

    deleted

[33mcommit 4edfbbb58e0412ed87f914b78e80a00970394c0e[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 09:18:20 2022 -0300

    renamed read-me to Markdown

[33mcommit 54d930a82d63c6e51652e257833fdfd4f9365638[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 08:02:35 2022 -0300

    readme created in vscode

[33mcommit bc42e9e479f3ae47facb132fb86881c97810b83d[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:48:22 2022 -0300

    readme created in vscode

[33mcommit 3e5ff6ccef5997a64ec74675bd318d4bb750fffc[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:46:57 2022 -0300

    readme created in vscode

[33mcommit cec8e61710f66ce5800bbf77cf11b7ac3a1e6738[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:33:50 2022 -0300

    readme created in vscode

[33mcommit 08e124dd146f19d7a38fbcfc104d7b44ea6ee76c[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:31:55 2022 -0300

    readme created in vscode

[33mcommit 80fe496b2370af4a83a8997e815e0c753f72879b[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:25:10 2022 -0300

    readme created in vscode

[33mcommit 2cbecec1eaa78ddc66d13de0cb6a9bb748e41c1a[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:19:03 2022 -0300

    readme created in vscode

[33mcommit 3a0f3ffe794c2819bac1666270493a896dfaa4e6[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:17:49 2022 -0300

    readme created in vscode

[33mcommit 0182a0de05f1c88dfef2f4c9f3ce7455bd79189e[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Fri May 13 07:11:45 2022 -0300

    readme created in vscode

[33mcommit 84ff440e763f33a03d1de2735042228806eddc6c[m
Author: geraldo.tech <geraldo.filho92@hotmail.com>
Date:   Thu May 12 21:14:10 2022 -0300

    fetch date
