[33mcommit 7b320591f9269f0a5a7843490ca33f4ee5d8e1da[m[33m ([m[1;36mHEAD -> [m[1;32mgpdev[m[33m, [m[1;31morigin/gpdev[m[33m)[m
Author: geraldo.tech.dell <geraldo.filho92@hotmail.com>
Date:   Sat Sep 30 17:40:59 2023 -0300

    deleted in gpdev

[1mdiff --git a/README.md b/README.md[m
[1mindex 1f4f5e1..3e38270 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,16 +1 @@[m
[31m-## server-guide[m
[31m-[m
[31m-[LIVE DEMO CRUD](https://geraldotech.github.io/server-guide/LojaInterativa_CRUD/)[m
[31m-[m
[31m-:pencil: :wave: :zap: :tada:[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-<div style="width: 100%;">[m
[31m-  <img src="test.svg" style="width: 100%;" alt="Click to see the source">[m
[31m-</div>[m
[31m-[m
[31m-[m
[31m-[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com?user=geraldotech&theme=dark&date_format=M%20j%5B%2C%20Y%5D)](https://git.io/streak-stats)[m
[32m+[m[32m#gpdev[m
